.container-servicos {
  width: 100%;
  height: auto;
  min-height: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: 100% 600px;
  background-repeat: no-repeat;
  background-position: right;
  color: #fff;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  background-color: #252529;
}

.contain-card-service {
  display: flex;
  max-width: 100%;
  width: 1280px;
  align-items: center;
  justify-content: space-around;
  height: 300px;
  flex-wrap: wrap;
  height: auto;
}

.card1-service {
  width: 85%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  filter: grayscale(20%);
  border: solid 1px #fa0505;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  margin: 10px;
  transition: all 0.3s;
}

.card1-service:hover {
  width: 90%;
  height: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  filter: grayscale(100%);
  border: solid 2px #fff;
}

.img-service {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: 1;
  opacity: 0.4;
}

.text-barba {
  position: relative;
  z-index: 10;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.title {
  color: #fff;
  margin: 1em 0;
  border-bottom: 1px solid #eee;
  opacity: 0.9;
}

.paragraph {
  color: #fff;
  font-size: 16px;
  text-align: center;
  font-weight: 100;
  padding: 1em;
}

@media screen and (min-width: 700px) {

  .contain-card-service {
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    min-height: 700px;
  }

  .card1-service {
    margin: 2em;
    width: 280px;
    height: 280px;
  }

  .card1-service:hover {
    width: 300px;
    height: 300px;
  }

  .paragraph {
    font-size: 20px;
  }

}

@media screen and (min-width: 901px) {
  .contain-card-service {
    width: 100%;
  }
  .card1-service {
    margin: 1em;
  }
}

@media screen and (min-width: 1201px) {

  .contain-card-service {
    width: 90%;
  }

  .card1-service {
    margin: 2em;
  }
}

@media screen and (min-width: 1500px)  {

  .contain-card-service {
    width: 80%;
  }

  .card1-service {
    margin: 2.5em;
    width: 320px;
    height: 320px;
  }

}

@media screen and (min-width: 1650px)  {
  .contain-card-service {
    width: 70%;
  }
}