.section-carousel {
  height: auto;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  background-color: #ffffff;
  box-sizing: border-box;
  overflow: auto;
  box-shadow: rgba(71, 71, 71, 0.56) 0px 22px 70px 4px;
}

.div-carousel {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

.section-carousel-img {
  width: 100%;
  height: 500px;
  margin: 0 auto;
}

.div-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.div-title h1 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}
.div-img {
  display: flex;
}
.div-img img {
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 1100px) {
  .section-carousel {
    max-height: 100vh;
    min-height: 850px;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 3em auto;
  }
  .section-carousel-img {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 700px;
    height: 500px;
  }
  .div-img img {
    width: 50px;
    height: 50px;
  }
}
